DATABASE_URL="postgresql://postgres:postgres@localhost/postgres?schema=public"
SESSION_SECRET=sdfgasdfasdfasdfasbcsdfasd
UPSTASH_REDIS_REST_URL="https://talented.upstash.io"
UPSTASH_REDIS_REST_TOKEN="********"